Elon;Musk;via Marte 42;06555555;52
Jeff;Bezos;via Amazonia 1;06222222;59
Mark;Zuckerberg;via Social 8;06777777;40
Tim;Cook;via Mela 12;06111111;63
Larry;Page;via Googleplex 101;06444444;50
Sergey;Brin;via Alphabet 404;06333333;50
Sundar;Pichai;via Innovazione 20;06999999;51
Satya;Nadella;via Cloud 7;06888888;56
Jack;Dorsey;via Social 280;06765432;47
Reed;Hastings;via Netflix 23;06543210;63
Steve;Wozniak;via Silicon Valley 3;0612345;73
Marissa;Mayer;via Innovazione 15;0623456;49
Ginni;Rometty;via Watson 9;0611112;67
Meg;Whitman;via eBay 12;0643210;67
Sheryl;Sandberg;via Leadership 10;0687654;54
Anne;Wojcicki;via Genoma 22;0610101;50
Drew;Houston;via Cloud 3;0622223;41
Stewart;Butterfield;via Slack 8;0655551;50
Daniel;Ek;via Spotify 7;0633334;41
Evan;Spiegel;via Snap 9;0644442;33
Travis;Kalanick;via Rideshare 5;0666666;48
Brian;Chesky;via Airbnb 2;0643211;42
Joe;Gebbia;via Design 10;0677654;42
Nathan;Blecharczyk;via Tech 7;0612121;41
Palmer;Luckey;via Oculus 1;0622224;31
Kevin;Systrom;via Instagram 12;0654322;40
Mike;Krieger;via Social 11;0667879;37
Jan;Koum;via WhatsApp 4;0633335;48
Brian;Acton;via Secure 5;0666667;52
Tony;Fadell;via Nest 10;0687655;55
Phil;Schiller;via Apple 18;0610102;63
Jony;Ive;via Design 15;0643212;56
Scott;Forstall;via Apps 3;0677655;54
John;Giannandrea;via AI 20;0612122;55
Craig;Federighi;via Software 21;0622225;55
Eddy;Cue;via Services 12;0654323;58
Jennifer;Hyman;via Rent 8;0667871;43
Julie;Wainwright;via Luxury 14;0633336;65
Whitney;Wolfe;via Bumble 16;0666668;35
Andrew;Ng;via AI 2;0687656;47
Geoffrey;Hinton;via Neural 17;0610103;76
Yoshua;Bengio;via Machine 19;0643213;59
Ian;Goodfellow;via GANs 1;0677656;38
Fei-Fei;Li;via Vision 5;0612123;48
